# vi: set ft=nginx :

upstream app {
  server unix:/tmp/puma.sock;
}

server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }
        location /icons/ {}

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app;
        }
}
